REACT_APP_CHAIN_ID="11155111"
REACT_APP_PEER_URL="https://peer-ue-2.decentraland.zone"
REACT_APP_TRANSACTIONS_API_URL="https://transactions-api.decentraland.zone/v1"
REACT_APP_TPR_SUBGRAPH="https://subgraph.decentraland.org/tpr-matic-amoy"
REACT_APP_SEGMENT_API_KEY=""
REACT_APP_ENVIRONMENT="development"
REACT_APP_WEBSITE_VERSION="0.1.0"
PUBLIC_URL=""
