REACT_APP_CHAIN_ID=3
REACT_APP_PEER_URL=https://peer.decentraland.zone
REACT_APP_BUILDER_URL=https://builder.decentraland.io
REACT_APP_EXPLORER_URL=https://play.decentraland.zone
REACT_APP_TRANSACTIONS_API_URL=https://transactions-api.decentraland.io/v1
REACT_APP_TRANSAK_KEY=273ac855-3472-40eb-8ee8-840e317f98e6
REACT_APP_TRANSAK_ENV=STAGING
REACT_APP_MATIC_ENV=testnet

# Subgraphs
REACT_APP_TPR_SUBGRAPH=https://api.thegraph.com/subgraphs/name/fzavalia/tpr-matic-mumbau-nan2

# Contracts
REACT_APP_MANA_CONTRACT_ADDRESS=0xe7fDae84ACaba2A5Ba817B6E6D8A2d415DBFEdbe
REACT_APP_ERC20_PREDICATE_CONTRACT_ADDRESS=0xdD6596F2029e6233DEFfaCa316e6A95217d4Dc34
REACT_APP_ROOT_CHAIN_MANAGER_CONTRACT_ADDRESS=0xBbD7cBFA79faee899Eaf900F13C9065bF03B1A74

# Third Party
REACT_APP_SEGMENT_API_KEY=I2fojSHbvc856pZqoLYXZrfwxsKJ24WG
REACT_APP_INTERCOM_APP_ID=z0h94kay
REACT_APP_DISCORD_URL=https://dcl.gg/discord
REACT_APP_ROLLBAR_ACCESS_TOKEN=a12a0a402dda4bc588d4893db656ef6b
REACT_APP_ENVIRONMENT=development
