VITE_REACT_APP_CHAIN_ID="11155111"
VITE_REACT_APP_PEER_URL="https://peer.decentraland.zone"
VITE_REACT_APP_TRANSACTIONS_API_URL="https://transactions-api.decentraland.zone/v1"
VITE_REACT_APP_TPR_SUBGRAPH="https://subgraph.decentraland.org/tpr-matic-amoy"
VITE_REACT_APP_SEGMENT_API_KEY=""
VITE_REACT_APP_ENVIRONMENT="development"
VITE_REACT_APP_WEBSITE_VERSION="0.1.0"
PUBLIC_URL=""
VITE_BASE_URL=""
