REACT_APP_CHAIN_ID="1"
REACT_APP_PEER_URL="https://peer-lb.decentraland.org"
REACT_APP_TRANSACTIONS_API_URL="https://transactions-api.decentraland.net/v1"
REACT_APP_TPR_SUBGRAPH="https://api.thegraph.com/subgraphs/name/decentraland/tpr-matic-mainnet"
REACT_APP_SEGMENT_API_KEY=""
REACT_APP_ENVIRONMENT="staging"
REACT_APP_WEBSITE_VERSION="0.1.0"
PUBLIC_URL=""
